html {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}

body {
  background-color: @main-bg;
}

.container {
  font-size: 1.6rem;
  width: 50vw;
  max-width: 90vw;
  height: 100vh;
  background: @container-bg;
  margin: 0 auto;
}

