.top-nav{
  max-width: 880px;
  width: 100%;
  margin: 0 auto; 
  padding: 1% 0; 
  display: flex;
  justify-content: space-between;
  background-color: #383838;


  @media @desktop {
    max-width: 100%;
    width: 100%;
  }

  @media @tablet {
    padding: 2% 0;
  }

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  a {
      padding-left: 2%;
      text-decoration: none;
      font-size: 3rem;
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
  }

  nav{
      display: flex;

      @media @mobile {
          margin: 4% 0;
      }
      a {
          text-decoration: none;
          color: black;
          font-size: 2.2rem;
          font-family: 'Roboto', sans-serif;
          padding: 0 20px;
          color: #ffffff;
          .link-transition();

          &:hover{
              color: #31EE5A;
          }
      }
  }
}
