footer {
  margin-top: 10%;
  width: 100%;
  padding: 2% 0; 
  background-color: #383838;
  text-align: center;

  @media @desktop {
    max-width: 100%;
    width: 100%;
  }

  @media @mobile {
    padding: 4% 0;
  }


  a {
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    .link-transition();

    &:hover {
      color: #31EE5A;
    }
  }
}