footer{
  max-width: 880px;
  width: 100%;
  margin: 0 auto; 
  padding: 2% 0; 
  background-color: #383838;
  text-align: center;

  @media @mobile {
    padding: 4% 0;
  }

  a{
      color: #ffffff;
      font-size: 2rem;
      text-decoration: none;
  }
}