.wrapper{
    max-width: 800px;
	width: 100%;
    margin: 0 auto; 
    padding: 1% 0; 
    background-color: #fff;

    hr{
        width: 80%;
        border: 2px dashed black;
    }

    header{
        text-align: center;


        h1{
            @media @mobile {
                margin-top: 5%;
            }
        }

        p{
            margin: 4%;
        }
    }

    .info-part{

        padding: 3% 9%;

        .top-info{
            display: flex;
            justify-content: space-between;
            margin: 6% 0;

            @media @mobile {
                flex-direction: column;
            }

            .part-1{
                padding: 2%;
                border: 2px solid black;
                width: 49%;

                @media @mobile {
                    margin: 0 auto;
                    width: 95%;
                }
    

                h2{
                    text-align: center;
                }

                p{
                    text-align: center;
                }
            }

            .img{
                background-color: gray;
                padding: 9%;
                width: 30%;

                @media @mobile {
                    margin: 2% auto;
                    width: 90%;

                }
    
            }
        }

        .bottom-info{
            display: flex;
            justify-content: space-between;
            margin: 2% 0;

            @media @mobile {
                flex-direction: column-reverse;
            }

            .part-2{
                padding: 2%;
                border: 2px solid black;
                width: 49%;

                @media @mobile {
                    margin: 0 auto;
                    width: 95%;
                }

                h2{
                    text-align: center;
                }

                p{
                    text-align: center;
                }
            }

            .img{
                background-color: gray;
                padding: 9%;
                width: 30%;

                @media @mobile {
                    margin: 2% auto;
                    width: 90%;

                }
            }
        }

    }

    .button-container {
        display: flex;
        justify-content: center;
    }

    button{
        cursor: pointer;
        background-color: #31EE5A;
        border: 1px solid #31EE5A;
        font-family: 'Raleway', sans-serif;
        font-size: 2rem;
        padding: 4% 30%;
        outline: none;
        border-radius: 30px;
        box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.25);
        transition: 0.5s;
        margin-bottom: 10%;

        @media @mobile {
            margin: 3% 8% 20%;
            width: 80%;
        }

        &:hover{
            background-color: white;
            color: black;
        }
    }
}