.link-transition(){
  transition: 0.5s;
}

.flex-row(){
  display: flex;
  flex-flow: row wrap;
}

.flex-center-horiz(){
  display: flex;
  justify-content: center;
}

.flex-center-vert(){
  display: flex;
  align-items: center;
}

.flex-center(){
  align-items: center;
  justify-content: center;
}