.top-nav{
    max-width: 800px;
	width: 100%;
    margin: 0 auto; 
    padding: 1% 0; 
    display: flex;
    justify-content: space-between;
    background-color: #383838;

    @media @mobile-home {
       flex-direction: column;
       align-items: center;
    }

    a{
        text-decoration: none;
        font-size: 3rem;
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
    }

    nav{

        display: flex;

        @media @mobile-home {
            margin: 4% 0;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 2.2rem;
            font-family: 'Roboto', sans-serif;
            padding: 0 20px;
            color: #ffffff;
            transition: 0.5s;

            &:hover{
                color: #31EE5A;
            }
        }
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 2.6rem;
      font-family: 'Roboto', sans-serif;
      padding-right: 3%;
      color: #ffffff;
      .link-transition();

      @media @mobile {
        width: 100%;
        padding-right: 0;
      }

      &:hover {
        color: #31EE5A;
      }

      &:last-child {
        padding-right: 5%;

        @media @mobile {
          padding-right: 0;
        }
      }
    }
  }
}