@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap');

@main-bg: #2B3137;
@header-bg: #383838;
@footer-bg: @header-bg;
@container-bg: #fff;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1024px)";

//****************** mobile size of 500 pixel for home page
@mobile-home: ~"(max-width: 500px)";
